<!DOCTYPE html>
<html>
  <head>
    <title>Portal</title>
    <style>
      *,
      *::after
      *::before {
        margin:0;
        padding:0;
        box-sizing: inherit;
      }
      html {
        font-size: 62.5%;
      }

      body {
        font-family: "lato", sans-serif;
        font-weight: 400;
        line-height: 1.7;
        padding: 3rem;
      }

      .form {
        border: 3px solid #f1f1f1;
        width: 300px;
        padding: 10px 10px;
        margin: auto;
      }

      .form-label {
        font-size: 1.5rem;
      }

      .error {
        color: red;
        font-size: 1.2rem;
      }

      input[type=text], input[type=password] {
        font-size: 1.5rem;
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
      }

      .login-btn {
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        font-size: 1.5rem;
      }

      .login-btn:hover, .logout-btn:hover {
        opacity: 0.8;
      }

      .logout-btn {
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        font-size: 1.5rem;
        border-radius: 5px;
      }

      h1 {
        font-size: 2.5rem;
      }

      p {
        font-size: 1.5rem;
      }

      .user-profile{
        font-size: 1.5rem;
        padding: 1rem 1rem;
      }

    </style>
  </head>
  <body>
    <div id="main"></div>
    <script src="./src/main.js"></script>
  </body>
</html>